-- =========================
-- STATUS TRACKER
-- =========================
local currentStatus = "idle" 
-- possible values: "planting", "growing", "harvesting", "pnb", "idle"

-- =========================
-- HARVESTING CONFIG
-- =========================
local harvest_seedid = 17344
local harvest_delay_action  = 85
local harvest_hits_per_tile = 3
local harvest_delay_per_tile = 20

-- =========================
-- PLANTING CONFIG
-- =========================
local plant_itemid   = 5640
local plant_delay    = 50
local spliceOn       = false
local magOn          = true

-- teleport helper (shared)
function tp(x, y)
    SendPacketRaw({
        type = 0,
        pos_x = x * 32,
        pos_y = y * 32
    })
end

-- =========================
-- HARVESTING FUNCTIONS
-- =========================
function harvestHit(x, y)
    local me = GetLocal()
    if not me then return end
    local face    = me.facing_left and 48 or 32
    local hitflag = me.facing_left and 2608 or 2592

    SendPacketRaw({ type = 0, flags = face, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y })
    SendPacketRaw({ type = 3, flags = hitflag, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y, int_data = 18 })
    Sleep(harvest_delay_action)
end

function canHarvest(x, y)
    local t = GetTile(x, y)
    return t and t.fg == harvest_seedid
end

function harvestTile(x, y)
    if canHarvest(x, y) then
        for i = 1, harvest_hits_per_tile do
            harvestHit(x, y)
        end
        Sleep(harvest_delay_per_tile)
    end
end

function harvestStep(x, y)
    tp(x, y)
    harvestTile(x, y)
    harvestTile(x + 1, y)
end

function harvestRow(y)
    for x = 0, 99 do
        harvestStep(x, y)
    end
end

function runHarvesting()
    currentStatus = "harvesting"
    for y = 0, 58, 2 do
        if not leaveGuard() then return end
        harvestRow(y)
    end
    currentStatus = "idle"
end

-- =========================
-- PLANTING FUNCTIONS
-- =========================
function plantHit(x, y, item)
    local me = GetLocal()
    if not me then return end
    local face    = me.facing_left and 48 or 32
    local hitflag = me.facing_left and 2608 or 2592

    SendPacketRaw({ type = 0, flags = face, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y })
    SendPacketRaw({ type = 3, flags = hitflag, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y, int_data = item })
    Sleep(plant_delay)
end

function getSeedID(x, y)
    local t = GetTile(x, y)
    if not t then return 0 end
    return t.fg
end

function scanAndPlace(x, y)
    local id = getSeedID(x, y)
    local below = GetTile(x, y + 1)

    if id == 0 then
        if below and below.fg ~= 0 then
            plantHit(x, y, plant_itemid)
        end
        return
    elseif id == 3207 then
        return
    end

    if spliceOn and magOn then
        plantHit(x, y, plant_itemid)
    end
end

function plant(x, y)
    tp(x, y)
    scanAndPlace(x, y - 2)
    scanAndPlace(x, y)
    scanAndPlace(x, y + 2)
end

function plantColumn()
    for y = 2, 56, 6 do
        for x = 0, 99 do
            if not leaveGuard() then return end
            plant(x, y)
        end
    end
end

function runPlanting()
    currentStatus = "planting"
    plantColumn()
    plantColumn()
    currentStatus = "idle"
end

function leaveGuard()
    local me = GetLocal()
    if not me then
        log("Player left game, script stopped.")
        return false
    end
    return true
end

-- =========================
-- SECONDARY TASK (PNB)
-- =========================
local pnb_itemid = 5640
local delay_place = 45
local delay_hit = 0
local far = 10

function place(x,y) 
    local pkt = {
        pos_x = x * 32,
        pos_y = y * 32,
        int_x = x,
        int_y = y,
        type = 3,
        int_data = pnb_itemid
    }
    SendPacketRaw(pkt) 
    Sleep(delay_place) 
end

function hit(x,y) 
    local me = GetLocal()
    if not me then return end
    local pkt = {
        pos_x = x * 32,
        pos_y = y * 32,
        int_x = x,
        int_y = y,
        flags = me.facing_left and 16 or 32,
        type = 3,
        int_data = 18
    }
    SendPacketRaw(pkt) 
    Sleep(delay_hit) 
end

function pnb()
    currentStatus = "pnb"
    local me = GetLocal()
    if not me then return end
    local px, py = math.floor(me.pos_x / 32), math.floor(me.pos_y / 32)

    if not me.facing_left then
        for i = 1, far do
            place(px + i, py)
        end
        hit(px + 1, py)
    else
        for i = 1, far do
            place(px - i, py)
        end
        hit(px - 1, py)
    end
    Sleep(80)
    currentStatus = "idle"
end

function wrench(x, y)
    local packet = {
        type = 3,          -- packet type for wrench
        int_data = 32,     -- wrench action
        int_x = x,         -- tile coordinate
        int_y = y,         -- tile coordinate
        pos_x = x * 32,    -- pixel coordinate
        pos_y = y * 32     -- pixel coordinate
    }
    SendPacketRaw(packet)
    Sleep(130)
end
function getRemote(x, y)
    local packet = "action|dialog_return\n" ..
                   "dialog_name|itemsucker\n" ..
                   "tilex|" .. x .. "|\n" ..
                   "tiley|" .. y .. "|\n" ..
                   "buttonClicked|getplantationdevice\n"
    SendPacket(2, packet)
    Sleep(130)
end

function trashMag()
    local packet = "action|trash\n" ..
                   "|itemID|5640\n"
    SendPacket(2, packet)
    Sleep(130)

    local packet2 = "action|dialog_return\n" ..
                   "dialog_name|trash_dialog\n" ..
                   "itemID|5640|\n" ..
                   "count|01\n"
    SendPacket(2, packet2)
    Sleep(130)
end


function magReset(status)
     if status == "pnb" then
          wrench(45,33)
          getRemote(45,33)
     end
      -- get Seed remote
     wrench(45,30) -- get Block Remote
end

function wrench(x, y)
    local packet = {
        type = 3,          -- packet type for wrench
        int_data = 32,     -- wrench action
        int_x = x,         -- tile coordinate
        int_y = y,         -- tile coordinate
        pos_x = x * 32,    -- pixel coordinate
        pos_y = y * 32     -- pixel coordinate
    }
    SendPacketRaw(packet)
    Sleep(130)
end
function getRemote(x, y)
    local packet = "action|dialog_return\n" ..
                   "dialog_name|itemsucker\n" ..
                   "tilex|" .. x .. "|\n" ..
                   "tiley|" .. y .. "|\n" ..
                   "buttonClicked|getplantationdevice\n"
    SendPacket(2, packet)
    Sleep(130)
end
function trashMag()
    local packet = "action|trash\n" ..
                   "|itemID|5640\n"
    SendPacket(2, packet)
    Sleep(130)

    local packet2 = "action|dialog_return\n" ..
                   "dialog_name|trash_dialog\n" ..
                   "itemID|5640|\n" ..
                   "count|01\n"
    SendPacket(2, packet2)
    Sleep(130)
end

function mainLoop()
    while true do
        -- 1. Planting phase
        log("Starting planting...")
        runPlanting()
        local planting_time_ms = (2*60 + 35 + 20) * 1000
        Sleep(planting_time_ms)

        -- 2. Growth phase
        log("Growth phase started, running PNB as secondary task...")
        local growth_time_ms = (13*60 + 51) * 1000
        local start = os.clock()
        while (os.clock() - start) * 1000 < growth_time_ms do
            pnb()
        end

        -- 3. Harvesting phase
        log("Starting harvesting...")
        runHarvesting()
        Sleep(5000)

        log("Cycle complete, repeating...")
    end
end

local task = "harvesting"

if task == "pnb" then

elseif task == "planting" then
		trashMag()
		wrench(11,51)
		getRemote(11,51)
end

-- =========================
-- MAIN LOOP
-- =========================


-- =========================
-- ENTRY POINT
-- =========================
mainLoop()

