function wrench(x, y)
    local packet = {
        type = 3,
        int_data = 32,
        int_x = x,
        int_y = y,
        pos_x = x * 32,
        pos_y = y * 32
    }
    SendPacketRaw(packet)
    Sleep(100)
end
function ret1(x, y)
    local packet = "action|dialog_return\n" ..
                   "dialog_name|itemsucker_block\n" ..
                   "tilex|" .. x .. "|\n" ..
                   "tiley|" .. y .. "|\n" ..
                   "buttonClicked|retrieveitem\n"
    SendPacket(2, packet)
    Sleep(130)
end
function ret2(x, y)
    local packet = "action|dialog_return\n" ..
                   "dialog_name|itemremovedfromsucker\n" ..
                   "tilex|" .. x .. "|\n" ..
                   "tiley|" .. y .. "|\n" ..
                   "itemtoremove|200\n"
    SendPacket(2, packet)
    Sleep(130)
end
function getIDamount(targetId)
     local inventory = GetInventory()
    if not inventory then return 0 end
    for _, item in pairs(inventory) do
        if item.id == targetId then
            return item.count
        end
    end
    return 0
end

-- Wrench self
function wrenchSelf()
    local packet = "action|wrench\n" ..
                   "|netid|1\n"
    SendPacket(2, packet)
    Sleep(100)
end

function openInventory()
    local packet = "action|dialog_return\n" ..
                   "dialog_name|popup\n" ..
                   "netID|-1|\n" ..
                   "buttonClicked|extra_inventory\n"
    SendPacket(2, packet)
    Sleep(100)
end

function storeAxe()
     local packet = "action|dialog_return\n" ..
                    "dialog_name|extra_inventory_player\n" ..
                    "item_id|3206|\n" ..
                    "amount_add|".. getIDamount(3206) .."\n"
     SendPacket(2, packet)
     Sleep(100)
end

local x = 48
local y = 25

wrenchSelf()
openInventory()
storeAxe()


