-- =========================
-- STATUS TRACKER
-- =========================
local currentStatus = "idle"

-- =========================
-- PLANTING CONFIG
-- =========================
local plant_itemid   = 5640
local plant_delay    = 50
local spliceOn       = false
local magOn          = true

-- teleport helper
function tp(x, y)
    SendPacketRaw({ type = 0, pos_x = x*32, pos_y = y*32 })
end

-- =========================
-- FAST PLANTING (Phase 1)
-- =========================
-- =========================
-- FAST PLANTING (Phase 1, same algorithm but no scan)
-- =========================
function fastPlant(x, y)
    local me = GetLocal()
    if not me then return end
    local face    = me.facing_left and 48 or 32
    local hitflag = me.facing_left and 2608 or 2592

    -- plant directly in 3 vertical spots (like scan planting does)
    for dy = -2, 2, 2 do
        SendPacketRaw({ type = 0, flags = face, pos_x = x*32, pos_y = (y+dy)*32, int_x = x, int_y = y+dy })
        SendPacketRaw({ type = 3, flags = hitflag, pos_x = x*32, pos_y = (y+dy)*32, int_x = x, int_y = y+dy, int_data = plant_itemid })
        Sleep(plant_delay)
    end
end

function fastPlantColumn()
    for y = 2, 56, 6 do
        for x = 0, 99 do
            if not leaveGuard() then return end
            fastPlant(x, y)
        end
    end
end

function runFastPlanting()
    currentStatus = "fast_planting"
    for i = 1, 2 do
        log("Fast Plant iteration "..i)
        fastPlantColumn()
    end
    currentStatus = "idle"
end

-- =========================
-- SCAN & FILL PLANTING (Phase 2)
-- =========================
function plantHit(x, y, item)
    local me = GetLocal()
    if not me then return end
    local face    = me.facing_left and 48 or 32
    local hitflag = me.facing_left and 2608 or 2592
    SendPacketRaw({ type = 0, flags = face, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y })
    SendPacketRaw({ type = 3, flags = hitflag, pos_x = x*32, pos_y = y*32, int_x = x, int_y = y, int_data = item })
    Sleep(plant_delay)
end

function getSeedID(x, y)
    local t = GetTile(x, y)
    return t and t.fg or 0
end

function scanAndPlace(x, y)
    local id = getSeedID(x, y)
    local below = GetTile(x, y+1)
    if id == 0 then
        if below and below.fg ~= 0 then plantHit(x, y, plant_itemid) end
        return
    elseif id == 3207 then return end
    if spliceOn and magOn then plantHit(x, y, plant_itemid) end
end

function plant(x, y)
    tp(x, y)
    scanAndPlace(x, y-2)
    scanAndPlace(x, y)
    scanAndPlace(x, y+2)
end

function plantColumn()
    for y = 2, 56, 6 do
        for x = 0, 99 do
            if not leaveGuard() then return end
            plant(x, y)
        end
    end
end

function runScanPlanting()
    currentStatus = "scan_planting"
    for i = 1, 2 do
        log("Scan Plant iteration "..i)
        plantColumn()
    end
    currentStatus = "idle"
end

-- =========================
-- COMMON HELPERS
-- =========================
function leaveGuard()
    local me = GetLocal()
    if not me then
        log("Player left game, script stopped.")
        return false
    end
    return true
end

function trashMag()
    local packet = "action|trash\n|itemID|5640\n"
    SendPacket(2, packet)
    Sleep(130)
    local packet2 = "action|dialog_return\n" ..
                    "dialog_name|trash_dialog\n" ..
                    "itemID|5640|\n" ..
                    "count|01\n"
    SendPacket(2, packet2)
    Sleep(130)
end

-- =========================
-- MAIN TWO-PHASE PLANTING
-- =========================
function runTwoPhasePlanting()
    log("Starting fast planting phase...")
    runFastPlanting()

    log("Starting scan & fill planting phase...")
    runScanPlanting()

    log("Two-phase planting complete.")
end

runTwoPhasePlanting()
